# WebFlux

./: build.gradle  settings.gradle
src/main/java/com/example/flux/: FluxApplication.java
src/main/java/com/example/flux/client/: GreetingWebClient.java
src/main/java/com/example/flux/config/: AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/flux/controller/: MainController.java  UserController.java
src/main/java/com/example/flux/dom/: Message.java  User.java  UserRole.java
src/main/java/com/example/flux/handler/: GreetingHandler.java
src/main/java/com/example/flux/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/example/flux/router/: GreetingRouter.java
src/main/java/com/example/flux/service/: MessageService.java  UserService.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__initial_db.sql  V2__User.sql
src/main/resources/templates/: index.mustache
src/test/java/com/example/flux/: GreetingRouterTest.java
