logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flux
spring.r2dbc.username=fuji
spring.r2dbc.password=fuji

spring.flyway.url=jdbc:postgresql://localhost:5432/flux
spring.flyway.user=fuji
spring.flyway.password=fuji
